{
	"tasks": {
		"cache": "deno cache --lock-write config/deps.ts config/dev_deps.ts mod.ts",
		"run": "deno run --cached-only --allow-net --allow-env --allow-write --allow-read mod.ts",
		"fix": "deno fmt && deno lint",
		"test": "deno test --coverage=./coverage --check=all --cached-only --allow-write --allow-read"
	},
	"importMap": "./config/import_map.json",
	"lock": "./config/lock.json",
	"lint": {
		"files": {
			"exclude": [
				"*.md",
				"*.js",
				"*.css",
				"*.html",
				".github/workflows/*.yml"
			]
		}
	},
	"fmt": {
		"files": {
			"exclude": [
				"*.md",
				"*.js",
				"*.css",
				"*.html"
			]
		},
		"options": {
			"useTabs": true,
			"lineWidth": 80,
			"indentWidth": 2,
			"singleQuote": true,
			"proseWrap": "preserve"
		}
	},
	"test": {
		"files": {
			"exclude": [
				"src/graphql/documentation/public"
			]
		}
	}
}